from core.ui_translate import t, set_language, load_locales
from core.ui_utils import get_feedback

class Messages:
    # --- Performance Titles ---
    LB_TITLE_WEEKLY = ""
    LB_TITLE_MONTHLY = ""
    LB_TITLE_ALLTIME = ""
    LB_TITLE_DEFAULT = ""
    LB_SHARED_BY = ""
    LB_EMPTY = ""
    LB_UNKNOWN_USER = ""
    LB_POINTS = ""
    LB_FOOTER_POINTS = ""
    
    # --- Interactive Components ---
    BTN_WEEKLY = ""
    BTN_MONTHLY = ""
    BTN_ALLTIME = ""
    BTN_MY_RANK = ""
    BTN_SHARE = ""
    
    # --- Profile Sections ---
    PROFILE_SHARED_BY = ""
    PROFILE_RANK = ""
    PROFILE_SUBTITLE = ""
    SECTION_ACTIVITY = ""
    SECTION_STATS = ""
    SECTION_COMMUNITY = ""
    SECTION_GAMES = ""
    STAT_TOTAL_SCORE = ""
    STAT_DETAILS = ""
    STAT_LAST_ACTIVE = ""
    STAT_DAILY_AVG = ""
    STAT_MEDIA = ""
    
    # --- Social Connections ---
    SOCIAL_FAV_ROOM = ""
    SOCIAL_FAV_EMOJI = ""
    SOCIAL_MAIN_TARGET = ""
    SOCIAL_BEST_FRIEND = ""
    SOCIAL_FAV_ROOM_STATIC = ""
    SOCIAL_MAIN_TARGET_STATIC = ""
    SOCIAL_BEST_FRIEND_STATIC = ""
    
    # --- System Errors & Messages ---
    ERR_NO_DATA = ""
    ERR_NO_DATA_PERIOD = ""
    ERR_STATS_CHANNEL = ""
    ERR_ADMIN_ONLY = ""
    ERR_PUBLIC_CHANNELS = ""
    SUCCESS_SHARED = ""
    REPORT_GEN_STATUS = ""
    REPORT_GEN_ROLE = ""
    REPORT_EMPTY_HISTORY = ""
    
    # --- Game Management ---
    GAME_ADDED = ""
    GAME_REMOVED = ""
    GAME_LIST_EMPTY = ""
    GAME_LIST_TITLE = ""
    GAME_REPORT_GEN = ""
    GAME_REPORT_EMPTY = ""
    GAME_REPORT_DONE = ""
    DB_RESET_SUCCESS = ""
    DB_RESET_ERROR = ""
    
    # --- Logging & Reports ---
    REPORT_TITLE_HEADER = ""
    REPORT_STAGE_1 = ""
    REPORT_STAGE_2 = ""
    REPORT_STAGE_NORMAL = ""
    REPORT_INACTIVE = ""
    REPORT_S2_RETURN = ""
    REPORT_S1_LIMIT = ""
    ROLE_LOG_TITLE = ""
    ROLE_LOG_REMOVED = ""
    ROLE_LOG_ADDED = ""
    GAME_POP_TITLE = ""
    GAME_POP_MONTHLY = ""
    GAME_POP_ALLTIME = ""
    GAME_POP_GEN = ""
    GAME_POP_HEADER = ""
    PRESENCE_WATCHING = ""
    PRESENCE_WATCHING_PLAYERS = ""
    PRESENCE_LISTENING_VOICE = ""
    PRESENCE_TRACKING_GAMES = ""
    PRESENCE_PRAISING_ELITE = ""
    PRESENCE_TOP_GAME = ""
    PRESENCE_HELP = ""
    PRESENCE_SASSY_1 = ""
    PRESENCE_SASSY_2 = ""
    PRESENCE_SASSY_3 = ""
    PRESENCE_SASSY_4 = ""
    
    # --- Command Descriptions ---
    CMD_TOP_DESC = ""
    CMD_TOP_TF_DESC = ""
    CMD_ME_MEMBER_DESC = ""
    CMD_ADD_GAME_DESC = ""
    CMD_ADD_GAME_NAME_DESC = ""
    CMD_ADD_GAME_SUFFIX_DESC = ""
    CMD_REMOVE_GAME_DESC = ""
    CMD_REMOVE_GAME_NAME_DESC = ""
    CMD_LIST_GAMES_DESC = ""
    CMD_GAME_REPORT_DESC = ""
    CMD_GAME_REPORT_TF_DESC = ""
    CMD_GAME_DETAILS_DESC = ""
    CMD_GAME_DETAILS_GAME_DESC = ""
    GAME_DETAILS_TITLE = ""
    GAME_DETAILS_HEADER = ""
    CMD_STATUS_REPORT_DESC = ""
    CMD_GAME_ROLE_REPORT_DESC = ""
    CMD_RESET_DB_DESC = ""
    CMD_SYNC_DESC = ""
    CMD_SYNC_MODE_DESC = ""
    CMD_INFO_DEV_DESC = ""
    CMD_INFO_DESC = ""
    CMD_INFO_PUBLIC_DESC = ""
    CMD_CLEAR_HELP = ""
    CMD_CLEAR_DONE = ""
    CMD_SERVER_ANALYSIS_DESC = ""
    CMD_SERVER_ANALYSIS_TYPE_DESC = ""
    CMD_SERVER_ANALYSIS_TF_DESC = ""
    CHART_PEAK_TITLE = ""
    CHART_VOICE_TITLE = ""
    CHART_X_HOUR = ""
    CHART_Y_DAY = ""
    CHART_Y_MINUTES = ""
    DAY_0 = ""
    DAY_1 = ""
    DAY_2 = ""
    DAY_3 = ""
    DAY_4 = ""
    DAY_5 = ""
    DAY_6 = ""
    STAT_AVG_VOICE = ""
    CHART_DEDICATION_TITLE = ""
    CHART_X_MIN_SESSION = ""
    CHART_CHANNEL_TITLE = ""
    CHART_Y_MESSAGES = ""
    
    # --- General Information ---
    INFO_TITLE = ""
    INFO_DESC = ""
    INFO_FEATURES_TITLE = ""
    INFO_FEATURES_DESC = ""
    INFO_FOOTER = ""
    INFO_DEV_TITLE = ""
    INFO_DEV_PREFIX = ""
    INFO_DEV_SLASH = ""
    INFO_DEV_FOOTER_NOTE = ""
    HELP_ROLE_EVERYONE = ""
    HELP_ROLE_ADMIN = ""
    HELP_ROLE_TESTER = ""
    HELP_CHAN_ANY = ""
    HELP_CHAN_ADMIN = ""
    HELP_CHAN_STATS = ""
    
    # --- Elite Report ---
    REPORT_ELITES_EMPTY = ""
    REPORT_ELITES_TITLE = ""
    ELITES_TITLE = ""
    ELITES_FOOTER = ""
    ELITE_SPOTIFY = ""
    ELITE_GAMER_TOTAL = ""
    ELITE_GAMER_VARIETY = ""
    ELITE_STREAMER = ""
    ELITE_MEMELORD = ""
    ELITE_HALL_OF_FAME = ""
    ELITE_HALL_OF_FAME_TITLE = ""
    ELITE_ANNOUNCEMENT_TITLE = ""
    
    # --- Specialized Errors ---
    ERR_STATS_LOAD = ""
    ERR_STATS_NOT_FOUND = ""
    ERR_COOLDOWN = ""
    
    # --- New Localized Keys ---
    CMD_ELITE_LOG_DESC = ""
    CMD_TEST_WEEKLY_LAYOUT_DESC = ""
    CMD_LINK_ALT_DESC = ""
    CAT_SPOTIFY = ""
    CAT_GAMER_TOTAL = ""
    CAT_GAMER_VARIETY = ""
    CAT_STREAMER = ""
    CAT_MEME = ""
    CMD_LIST_CHANNELS_DESC = ""
    CMD_LIST_ROLES_DESC = ""
    CMD_WEEKLY_STANDINGS_DESC = ""
    WEEKLY_STANDINGS_TITLE = ""
    WEEKLY_STANDINGS_FOOTER = ""
    WEEKLY_STANDINGS_YOUR_STAT = ""
    WEEKLY_STANDINGS_KEEP_IT_UP = ""
    WEEKLY_STANDINGS_GO_FOR_IT = ""
    EMOJI_LIST_INVENTORY_TITLE = ""
    EMOJI_PAGINATION_FOOTER = ""
    
    # --- Logging Module ---
    LOG_MSG_DELETE = ""
    LOG_MSG_EDIT = ""
    LOG_MEMBER_JOIN = ""
    LOG_MEMBER_LEAVE = ""
    LOG_MEMBER_BAN = ""
    LOG_MEMBER_UNBAN = ""
    LOG_MEMBER_UPDATE = ""
    LOG_ROLE_CREATE = ""
    LOG_ROLE_DELETE = ""
    LOG_ROLE_UPDATE = ""
    LOG_EMOJI_CREATE = ""
    LOG_EMOJI_DELETE = ""
    LOG_EMOJI_UPDATE = ""
    LOG_CHAN_CREATE = ""
    LOG_CHAN_DELETE = ""
    LOG_CHAN_UPDATE = ""
    LOG_VOICE_JOIN = ""
    LOG_VOICE_LEAVE = ""
    LOG_VOICE_SWITCH = ""
    LOG_COMMAND_USED = ""
    FIELD_CHANNEL = ""
    FIELD_MEMBER_COUNT = ""
    FIELD_CREATED_AT = ""
    FIELD_BEFORE = ""
    FIELD_AFTER = ""
    FIELD_ROLES_ADDED = ""
    FIELD_ROLES_REMOVED = ""
    FIELD_NAME = ""
    FIELD_TYPE = ""
    FIELD_CATEGORY = ""
    FIELD_FROM = ""
    FIELD_TO = ""
    FIELD_OPTIONS = ""
    CMD_ADD_EMOJI_DESC = ""
    CMD_ADD_EMOJI_TYPE_DESC = ""
    CMD_ADD_EMOJI_ID_DESC = ""
    CMD_DELETE_EMOJI_DESC = ""
    CMD_DELETE_EMOJI_NAME_DESC = ""
    CMD_RENAME_EMOJI_DESC = ""
    CMD_RENAME_EMOJI_OLD_DESC = ""
    CMD_RENAME_EMOJI_NEW_DESC = ""
    CMD_LARGE_EMOJI_DESC = ""
    CMD_LARGE_EMOJI_NAME_DESC = ""
    CMD_LIST_EMOJIS_DESC = ""
    EMOJI_ADDED_SUCCESS = ""
    STICKER_ADDED_SUCCESS = ""
    EMOJI_DELETED_SUCCESS = ""
    EMOJI_RENAMED_SUCCESS = ""
    ERR_EMOJI_NOT_FOUND = ""
    ERR_FETCH_EMOJI_GG = ""
    EMOJI_LIST_TITLE = ""
    STICKER_LIST_TITLE = ""
    FIELD_EMOJI_ID = ""
    FIELD_STICKER_ID = ""
    CMD_ADD_EMOJI_URL_DESC = ""
    ERR_INVALID_URL = ""
    ERR_LIMIT_REACHED = ""
    ERR_ADD_MISSING_ARGS = ""
    VIS_EVENTS = ""
    VIS_POINTS = ""
    VIS_VOICE_MINS = ""
    VIS_ACTIVITY_POINTS = ""
    VIS_VOICE_MINUTES = ""
    VIS_MIN_SUFFIX = ""
    ERR_INVALID_ID = ""
    ERR_CONFIG_SAVE = ""
    ERR_NO_PERMISSION = ""
    CMD_ELITES_FORCE_DESC = ""
    CMD_RESET_GAMES_DESC = ""
    CMD_RESET_ELITES_DESC = ""
    CMD_RESET_RR_DESC = ""
    RESET_GAMES_SUCCESS = ""
    RESET_ELITES_SUCCESS = ""
    RESET_RR_SUCCESS = ""
    CMD_EMOJI_GROUP_DESC = ""
    LOG_BOT_START = ""
    LOG_UI_INIT = ""
    LOG_CONNECTING = ""
    LOG_EXTENSIONS_LOADED = ""

    @classmethod
    def load_language(cls, lang_code):
        """This function loads all the right words for a specific language! It connects our JSON files to the bot's memory."""
        # Ensure locales are loaded
        load_locales()
        set_language(lang_code)
        
        # This is a big list of all the different messages the bot can show. 
        # We need to make sure every single one is here so the bot knows how to translate it!
        keys = (
            "LB_TITLE_WEEKLY", "LB_TITLE_MONTHLY", "LB_TITLE_ALLTIME", "LB_TITLE_DEFAULT", 
            "LB_SHARED_BY", "LB_EMPTY", "LB_UNKNOWN_USER", "LB_POINTS", "LB_FOOTER_POINTS",
            "BTN_WEEKLY", "BTN_MONTHLY", "BTN_ALLTIME", "BTN_MY_RANK", "BTN_SHARE",
            "PROFILE_SHARED_BY", "PROFILE_RANK", "PROFILE_SUBTITLE", "SECTION_ACTIVITY", 
            "SECTION_STATS", "SECTION_COMMUNITY", "SECTION_GAMES", "STAT_TOTAL_SCORE", 
            "STAT_DETAILS", "STAT_LAST_ACTIVE", "STAT_DAILY_AVG", "SOCIAL_FAV_ROOM", 
            "SOCIAL_FAV_EMOJI", "SOCIAL_MAIN_TARGET", "SOCIAL_BEST_FRIEND", 
            "SOCIAL_FAV_ROOM_STATIC", "SOCIAL_MAIN_TARGET_STATIC", "SOCIAL_BEST_FRIEND_STATIC",
            "STAT_MEDIA", "STAT_SPOTIFY",
            "ERR_NO_DATA", "ERR_NO_DATA_PERIOD", "ERR_STATS_CHANNEL", "ERR_ADMIN_ONLY", 
            "SUCCESS_SHARED", "REPORT_GEN_STATUS", "REPORT_GEN_ROLE", "REPORT_EMPTY_HISTORY",
            "GAME_ADDED", "GAME_REMOVED", "GAME_LIST_EMPTY", "GAME_LIST_TITLE", 
            "GAME_REPORT_GEN", "GAME_REPORT_EMPTY", "GAME_REPORT_DONE", "DB_RESET_SUCCESS", 
            "DB_RESET_ERROR", "REPORT_TITLE_HEADER", "REPORT_STAGE_1", "REPORT_STAGE_2", 
            "REPORT_STAGE_NORMAL", "REPORT_INACTIVE", "REPORT_S2_RETURN", "REPORT_S1_LIMIT", 
            "ROLE_LOG_TITLE", "ROLE_LOG_REMOVED", "ROLE_LOG_ADDED", "GAME_POP_TITLE", 
            "GAME_POP_MONTHLY", "GAME_POP_ALLTIME", "GAME_POP_GEN", "GAME_POP_HEADER", 
            "PRESENCE_WATCHING", "PRESENCE_WATCHING_PLAYERS", "PRESENCE_LISTENING_VOICE", 
            "PRESENCE_TRACKING_GAMES", "PRESENCE_PRAISING_ELITE", "PRESENCE_TOP_GAME", 
            "PRESENCE_HELP", "PRESENCE_SASSY_1", "PRESENCE_SASSY_2", "PRESENCE_SASSY_3", "PRESENCE_SASSY_4",
            "CMD_TOP_DESC", "CMD_TOP_TF_DESC", "CMD_ME_MEMBER_DESC", 
            "CMD_ADD_GAME_DESC", "CMD_ADD_GAME_NAME_DESC", "CMD_ADD_GAME_SUFFIX_DESC", 
            "CMD_REMOVE_GAME_DESC", "CMD_REMOVE_GAME_NAME_DESC", "CMD_LIST_GAMES_DESC", 
            "CMD_GAME_REPORT_DESC", "CMD_GAME_REPORT_TF_DESC", 
            "CMD_GAME_DETAILS_DESC", "CMD_GAME_DETAILS_GAME_DESC", "GAME_DETAILS_TITLE", "GAME_DETAILS_HEADER",
            "CMD_STATUS_REPORT_DESC", 
            "CMD_GAME_ROLE_REPORT_DESC", "CMD_RESET_DB_DESC", "CMD_SYNC_DESC", "CMD_SYNC_MODE_DESC", 
            "CMD_INFO_DEV_DESC", "CMD_INFO_DESC", "CMD_INFO_PUBLIC_DESC", "CMD_CLEAR_HELP", "CMD_CLEAR_DONE", 
            "CMD_SERVER_ANALYSIS_DESC", "CMD_SERVER_ANALYSIS_TYPE_DESC", "CMD_SERVER_ANALYSIS_TF_DESC",
            "CHART_PEAK_TITLE", "CHART_VOICE_TITLE", "CHART_X_HOUR", "CHART_Y_DAY", "CHART_Y_MINUTES",
            "DAY_0", "DAY_1", "DAY_2", "DAY_3", "DAY_4", "DAY_5", "DAY_6",
            "STAT_AVG_VOICE", "CHART_DEDICATION_TITLE", "CHART_X_MIN_SESSION",
            "CHART_CHANNEL_TITLE", "CHART_Y_MESSAGES",
            "INFO_TITLE", 
            "INFO_DESC", "INFO_FEATURES_TITLE", "INFO_FEATURES_DESC", "INFO_FOOTER", 
            "INFO_DEV_TITLE", "INFO_DEV_PREFIX", "INFO_DEV_SLASH", "INFO_DEV_FOOTER_NOTE",
            "HELP_ROLE_EVERYONE", "HELP_ROLE_ADMIN", "HELP_ROLE_TESTER", "HELP_CHAN_ANY", "HELP_CHAN_ADMIN", "HELP_CHAN_STATS",
            "REPORT_ELITES_EMPTY", "REPORT_ELITES_TITLE",
            "ERR_STATS_LOAD", "ERR_STATS_NOT_FOUND", "ERR_COOLDOWN", "ERR_PUBLIC_CHANNELS",
            "CMD_STREAM_HISTORY_DESC", "CMD_STREAM_HISTORY_DAYS_DESC", "STREAM_HISTORY_GEN", "STREAM_HISTORY_EMPTY", "STREAM_HISTORY_DONE",
            "SECTION_VETERAN", "STAT_JOIN_DATE", "STAT_TENURE", "STAT_LOYALTY", "CMD_MEMBERSHIP_LOGS_DESC",
            "MEMBERSHIP_LOG_GEN", "MEMBERSHIP_LOG_EMPTY", "MEMBERSHIP_LOG_DONE",
            "ELITES_TITLE", "ELITES_FOOTER", "ELITE_SPOTIFY", "ELITE_GAMER_TOTAL", "ELITE_GAMER_VARIETY", "ELITE_STREAMER", "ELITE_MEMELORD", 
            "ELITE_HALL_OF_FAME", "ELITE_HALL_OF_FAME_TITLE", "ELITE_ANNOUNCEMENT_TITLE",
            "CMD_ELITE_LOG_DESC", "CMD_TEST_WEEKLY_LAYOUT_DESC", "CMD_LINK_ALT_DESC",
            "CAT_SPOTIFY", "CAT_GAMER_TOTAL", "CAT_GAMER_VARIETY", "CAT_STREAMER", "CAT_MEME", "CMD_LIST_CHANNELS_DESC", "CMD_LIST_ROLES_DESC",
            "CMD_WEEKLY_STANDINGS_DESC", "WEEKLY_STANDINGS_TITLE", "WEEKLY_STANDINGS_FOOTER", 
            "WEEKLY_STANDINGS_YOUR_STAT", "WEEKLY_STANDINGS_KEEP_IT_UP", "WEEKLY_STANDINGS_GO_FOR_IT",
            "LOG_MSG_DELETE", "LOG_MSG_EDIT", "LOG_MEMBER_JOIN", "LOG_MEMBER_LEAVE", "LOG_MEMBER_BAN", 
            "LOG_MEMBER_UNBAN", "LOG_MEMBER_UPDATE", "LOG_ROLE_CREATE", "LOG_ROLE_DELETE", "LOG_ROLE_UPDATE", 
            "LOG_EMOJI_CREATE", "LOG_EMOJI_DELETE", "LOG_EMOJI_UPDATE", "LOG_CHAN_CREATE", "LOG_CHAN_DELETE", 
            "LOG_CHAN_UPDATE", "LOG_VOICE_JOIN", "LOG_VOICE_LEAVE", "LOG_VOICE_SWITCH", "LOG_COMMAND_USED", 
            "FIELD_CHANNEL", "FIELD_MEMBER_COUNT", "FIELD_CREATED_AT", "FIELD_BEFORE", "FIELD_AFTER", 
            "FIELD_ROLES_ADDED", "FIELD_ROLES_REMOVED", "FIELD_NAME", "FIELD_TYPE", "FIELD_CATEGORY", 
            "FIELD_FROM", "FIELD_TO", "FIELD_OPTIONS",
            "CMD_ADD_EMOJI_DESC", "CMD_ADD_EMOJI_TYPE_DESC", "CMD_ADD_EMOJI_ID_DESC",
            "CMD_DELETE_EMOJI_DESC", "CMD_DELETE_EMOJI_NAME_DESC",
            "CMD_RENAME_EMOJI_DESC", "CMD_RENAME_EMOJI_OLD_DESC", "CMD_RENAME_EMOJI_NEW_DESC",
            "CMD_LARGE_EMOJI_DESC", "CMD_LARGE_EMOJI_NAME_DESC",
            "CMD_LIST_EMOJIS_DESC", "EMOJI_ADDED_SUCCESS", "STICKER_ADDED_SUCCESS",
            "EMOJI_DELETED_SUCCESS", "EMOJI_RENAMED_SUCCESS", "ERR_EMOJI_NOT_FOUND",
            "ERR_FETCH_EMOJI_GG", "EMOJI_LIST_TITLE", "STICKER_LIST_TITLE", "EMOJI_LIST_INVENTORY_TITLE", "EMOJI_PAGINATION_FOOTER",
            "FIELD_EMOJI_ID", "FIELD_STICKER_ID",
            "CMD_ADD_EMOJI_URL_DESC", "ERR_INVALID_URL", "ERR_LIMIT_REACHED", "ERR_ADD_MISSING_ARGS",
            "VIS_EVENTS", "VIS_POINTS", "VIS_VOICE_MINS", "VIS_ACTIVITY_POINTS", "VIS_VOICE_MINUTES", "VIS_MIN_SUFFIX",
            "ERR_INVALID_ID", "ERR_CONFIG_SAVE", "ERR_NO_PERMISSION", "CMD_ELITES_FORCE_DESC", "CMD_EMOJI_GROUP_DESC",
            "CMD_RESET_GAMES_DESC", "CMD_RESET_ELITES_DESC", "CMD_RESET_RR_DESC",
            "RESET_GAMES_SUCCESS", "RESET_ELITES_SUCCESS", "RESET_RR_SUCCESS",
            "LOG_BOT_START", "LOG_UI_INIT", "LOG_CONNECTING", "LOG_EXTENSIONS_LOADED"
        )
        
        for key in keys:
            setattr(cls, key, get_feedback(key))

    @classmethod
    def get_lb_title(cls, timeframe):
        """This is a quick way to find the right title for the leaderboard, depending on the timeframe!"""
        return {
            "weekly": cls.LB_TITLE_WEEKLY,
            "monthly": cls.LB_TITLE_MONTHLY,
            "alltime": cls.LB_TITLE_ALLTIME
        }.get(timeframe.lower(), cls.LB_TITLE_DEFAULT)
